# Spotify API keys

SPOTIFY_ID= bc2c5b098dc34b15acc6422474a43cbb
SPOTIFY_SECRET=21790a162f29485897c4977afd42d7db

# Twitter API keys

TWITTER_CONSUMER_KEY=8e5Once8CnUBmOm0NDUenioXp
TWITTER_CONSUMER_SECRET=0VTUl2x3FzfbkwA14ro6dcXxSCKqGReXKf540Lo9weP4zKIb0G
TWITTER_ACCESS_TOKEN_KEY=1028808399209869313-u7aAAvKo1G4n4BWVyufggATm1BZkz4
TWITTER_ACCESS_TOKEN_SECRET=vLMvIr8Rtmr28n3NHmUXB2XMEF275VZueOxL2Z1mTQE4i 

